<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="puzzlebot_base">
            <static>true</static>
        <link name="link">
            <pose>0 0 0.0 0 0 1.5708 </pose>
            <collision name="collision">
                <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>10.0 10.0</size>
                </plane>
                </geometry>
                <surface>
                <contact>
                    <collide_bitmask>0xffff</collide_bitmask>
                    </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        </friction>
                </surface>
            </collision>
            <visual name="visual">
                <pose>0 0 -0.001 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>10.0 10.0</size>
                    </plane>
                    </geometry>
                        <material>
                            <ambient>0 0 0 1</ambient>
                            <diffuse>0 0 0 1</diffuse>
                            <specular>0 0 0 1</specular>
                        </material>
                </visual>
                            
                <visual name="mcr2_logo">
                <pose>0 0 0.0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>8.0 8.0</size>
                    </plane>
                </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://office_floor/materials/textures/puzzlebot_wood_7.png</albedo_map>
                                <normal_map>model://office_floor/materials/textures/puzzlebot_wood_7.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                </visual>
            </link>

        </model>
    </sdf>