<sdf version="1.4">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Arena lights -->
    <include>
    <name>light1</name>
      <uri>model://simple_light</uri>
      <pose>2 2 10 0 0 0</pose>
    </include>

    <include>
    <name>light2</name>
      <uri>model://simple_light</uri>
      <pose>-2 2 10 0 0 0</pose>
    </include>
    
    <include>
    <name>light3</name>
      <uri>model://simple_light</uri>
      <pose>-2 -2 10 0 0 0</pose>
    </include>

    <include>
    <name>light4</name>
      <uri>model://simple_light</uri>
      <pose>2 -2 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://office_floor</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 -1.5708</pose>
    </include>

    <include>
      <uri>model://avoidance_world_2</uri>
    </include>

    <include>
      <uri>model://goal_marker_3</uri>
      <pose>-1.2 1.5 0.001 0 0 0</pose>
    </include>

    
  </world>
</sdf>