<sdf version="1.4">
  <world name="default">


    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>


    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Arena lights -->
    <include>
      <uri>model://simple_light</uri>
    </include> 

      <light name='point_light_0' type='point'>
        <pose frame=''>1 -1 1 0 0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>-0.3 0.3 -1</direction>
    </light>

    <light name='point_light_1' type='point'>
      <pose frame=''>-1 1 1 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0.3 -0.3 -1</direction>
    </light>

    <!-- An empty plane -->
    <!--<include>
      <uri>model://empty</uri>
    </include>-->

        <!-- Puzzlebot wood plane -->
    <include>
      <uri>model://puzzlebot_base</uri>
    </include>
    
    <include>
      <name>marker_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>2.5 -0.5 0.091 0 0 3.141592654</pose>
    </include>

    <include>
      <name>marker_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>2.5 2.5 0.091 0 0 4.7123</pose>
    </include>

    <include>
      <name>marker_2</name>
      <uri>model://aruco_marker_2</uri>
      <pose>-0.5 2.5 0.091 0 0 0</pose>
    </include>

    <include>
      <name>marker_3</name>
      <uri>model://aruco_marker_3</uri>
      <pose>-0.5 -0.5 0.091 0 0 1.5708</pose>
    </include>

    <include>
      <name>goal_1</name>
      <uri>model://goal_marker_5</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <include>
      <name>goal_2</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 0 0.01 0 0 0</pose>
    </include>

    <include>
      <name>goal_3</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 2 0.01 0 0 0</pose>
    </include>

    <include>
      <name>goal_4</name>
      <uri>model://goal_marker_5</uri>
      <pose>0 2 0.01 0 0 0</pose>
    </include>
 

  </world>
</sdf>
