<sdf version="1.4">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Arena lights -->
    <include>
    <name>light1</name>
      <uri>model://simple_light</uri>
      <pose>2 2 10 0 0 0</pose>
    </include>
    
    <include>
    <name>light2</name>
      <uri>model://simple_light</uri>
      <pose>-2 -2 10 0 0 0</pose>
    </include>

    <!-- An empty wood plane -->
    <include>
      <uri>model://puzzlebot_base</uri>
    </include>

    <include>
      <uri>model://arena_a_frame</uri>
    </include>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.0 -8.0 10.0 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>